public/json/menu.json (before)
[
    {
        "name": "Data Master",
        "module": "master",
        "slug": "master",
        "icon": "fal fa-database",
        "url": "/admin/master",
        "parent_id": null,
        "order": "0",
        "is_active": "1",
        "childrens": [
            {
                "name": "Jenis Kurban",
                "module": "jenis-kurban",
                "slug": "jenis-kurban",
                "icon": "fal fa-university",
                "url": "/jenis-kurban",
                "parent_id": 1,
                "order": "1",
                "is_active": "1",
                "childrens": []
            },
            {
                "name": "tahun",
                "module": "tahun",
                "slug": "tahun",
                "icon": "fal fa-user-tie",
                "url": "/tahun",
                "parent_id": 1,
                "order": "2",
                "is_active": "1",
                "childrens": []
            }
        ]
    },
    {
        "name": "Data Pokok",
        "module": "data-pokok",
        "slug": "data-pokok",
        "icon": "fal fa-server",
        "url": "",
        "parent_id": null,
        "order": "1",
        "is_active": "1",
        "childrens": [
            {
                "name": "Tempat Pemotongan",
                "module": "pokok-tempat-pemotongan",
                "slug": "pokok-tempat-pemotongan",
                "icon": "fal fa-university",
                "url": "/admin/data-pokok/tempat-pemotongan",
                "parent_id": 2,
                "order": "1",
                "is_active": "1",
                "childrens": []
            },
            {
                "name": "Petugas Pemantauan",
                "module": "pokok-petugas-pemantauan",
                "slug": "pokok-petugas-pemantauan",
                "icon": "fal fa-user-tie",
                "url": "/admin/data-pokok/petugas-pemantauan",
                "parent_id": 2,
                "order": "2",
                "is_active": "1",
                "childrens": []
            },
            {
                "name": "Penugasan",
                "module": "pokok-penugasan",
                "slug": "pokok-penugasan",
                "icon": "fal fa-chalkboard-teacher",
                "url": "/admin/data-pokok/penugasan",
                "parent_id": 2,
                "order": "3",
                "is_active": "1",
                "childrens": []
            }
        ]
    },
    {
        "name": "Lokasi Pemotongan",
        "module": "lokasi-pemotongan",
        "slug": "lokasi-pemotongan",
        "icon": "fal fa-map-marker-alt",
        "url": "/admin/lokasi-pemotongan",
        "parent_id": null,
        "order": "2",
        "is_active": "1",
        "childrens": []
    },

    {
        "name": "Laporan Statistik",
        "module": "laporan-statistik",
        "slug": "laporan-statistik",
        "icon": "fal fa-chart-bar",
        "url": "",
        "parent_id": null,
        "order": "3",
        "is_active": "1",
        "childrens": [
            {
                "name": "Jenis Hewan",
                "module": "laporan-jenis-hewan",
                "slug": "laporan-jenis-hewan",
                "icon": "fal fa-chart-bar",
                "url": "/admin/laporan/jenis-hewan",
                "parent_id": 15,
                "order": "1",
                "is_active": "1",
                "childrens": []
            },
            {
                "name": "Jenis Kelamin Hewan",
                "module": "laporan-jenis-kelamin-hewan",
                "slug": "laporan-jenis-kelamin-hewan",
                "icon": "fal fa-chart-bar",
                "url": "/admin/laporan/jenis-kelamin",
                "parent_id": 15,
                "order": "2",
                "is_active": "1",
                "childrens": []
            },
            {
                "name": "Penyakit Hewan",
                "module": "laporan-penyakit-hewan",
                "slug": "laporan-penyakit-hewan",
                "icon": "fal fa-chart-bar",
                "url": "/admin/laporan/penyakit",
                "parent_id": 15,
                "order": "3",
                "is_active": "1",
                "childrens": []
            }
        ]
    },
    {
        "name": "Dokumentasi",
        "module": "dokumentasi",
        "slug": "dokumentasi",
        "icon": "fal fa-file-alt",
        "url": "/admin/dokumentasi",
        "parent_id": null,
        "order": "4",
        "is_active": "1",
        "childrens": []
    },
    {
        "name": "Daftar Lokasi Pemantauan",
        "module": "daftar-lokasi-pemantauan",
        "slug": "daftar-lokasi-pemantauan",
        "icon": "fal fa-bookmark",
        "url": "/admin/daftar-lokasi-pemantauan",
        "parent_id": null,
        "order": "5",
        "is_active": "1",
        "childrens": []
    },
    {
        "name": "Laporan Pemantauan",
        "module": "laporan-pemantauan",
        "slug": "laporan-pemantauan",
        "icon": "fal fa-file-alt",
        "url": "/admin/laporan-pemantauan",
        "parent_id": null,
        "order": "6",
        "is_active": "1",
        "childrens": []
    },
    {
        "name": "CMS",
        "module": "cms",
        "slug": "cms",
        "icon": "fal fa-newspaper",
        "url": "",
        "parent_id": null,
        "order": "7",
        "is_active": "1",
        "childrens": [
            {
                "name": "Slide show",
                "module": "csm-slide-show",
                "slug": "cms-slide-show",
                "icon": "fal fa-images",
                "url": "/admin/cms/slideshow",
                "parent_id": 11,
                "order": "1",
                "is_active": "1",
                "childrens": []
            },
            {
                "name": "News",
                "module": "cms-news",
                "slug": "cms-news",
                "icon": "fal fa-newspaper",
                "url": "/admin/cms/news",
                "parent_id": 11,
                "order": "2",
                "is_active": "1",
                "childrens": []
            },
            {
                "name": "Documents",
                "module": "cms-document",
                "slug": "cms-document",
                "icon": "fal fa-file-alt",
                "url": "/admin/cms/document",
                "parent_id": 11,
                "order": "3",
                "is_active": "1",
                "childrens": []
            }
        ]
    },
    {
        "name": "Settings",
        "module": "admin-setting",
        "slug": "admin-setting",
        "icon": "fal fa-cogs",
        "url": "",
        "parent_id": null,
        "order": "8",
        "is_active": "1",
        "childrens": [
            {
                "name": "System Setting",
                "module": "admin-system-setting",
                "slug": "admin-system-setting",
                "icon": "fal fa-cog",
                "url": "/admin/setting/system-setting",
                "parent_id": 2,
                "order": "1",
                "is_active": "1",
                "childrens": []
            },
            {
                "name": "Site Setting",
                "module": "admin-site-setting",
                "slug": "admin-site-setting",
                "icon": "fal fa-user-cog",
                "url": "/admin/setting/site-settings",
                "parent_id": 2,
                "order": "0",
                "is_active": "1",
                "childrens": []
            },
            {
                "name": "File Manager",
                "module": "admin-file-manager",
                "slug": "file-manager",
                "icon": "fal fa-file",
                "url": "/admin/setting/file-manager",
                "parent_id": null,
                "order": "2",
                "is_active": "1",
                "childrens": []
            },
            {
                "name": "Menu",
                "module": "admin-menu",
                "slug": "menu",
                "icon": "fal fa-list",
                "url": "/admin/setting/menu",
                "parent_id": null,
                "order": "3",
                "is_active": "1",
                "childrens": []
            },
            {
                "name": "Backup Database",
                "module": "admin-backup",
                "slug": "backup-database",
                "icon": "fal fa-cloud-upload",
                "url": "/admin/setting/backup",
                "parent_id": null,
                "order": "5",
                "is_active": "1",
                "childrens": []
            }
        ]
    },
    {
        "name": "Users",
        "module": "admin-user",
        "slug": "user",
        "icon": "fal fa-users",
        "url": "",
        "parent_id": null,
        "order": "9",
        "is_active": "1",
        "childrens": [
            {
                "name": "User List",
                "module": "admin-user-list",
                "slug": "user-list",
                "icon": "fal fa-user",
                "url": "/user-list",
                "parent_id": 4,
                "order": "1",
                "is_active": "1",
                "childrens": []
            },
            {
                "name": "Role",
                "module": "admin-role",
                "slug": "role",
                "icon": "fal fa-user-secret",
                "url": "/role",
                "parent_id": 4,
                "order": "2",
                "is_active": "1",
                "childrens": []
            }
        ]
    }
]

public/json/menu.json (after)
[
    {
        "name": "Data Master",
        "module": "master",
        "slug": "master",
        "icon": "fal fa-database",
        "url": "/admin/master",
        "parent_id": null,
        "order": "0",
        "is_active": "1",
        "childrens": [
            {
                "name": "Jenis Kurban",
                "module": "jenis-kurban",
                "slug": "jenis-kurban",
                "icon": "fal fa-university",
                "url": "/jenis-kurban",
                "parent_id": 1,
                "order": "1",
                "is_active": "1",
                "childrens": []
            },
            {
                "name": "tahun",
                "module": "tahun",
                "slug": "tahun",
                "icon": "fal fa-user-tie",
                "url": "/tahun",
                "parent_id": 1,
                "order": "2",
                "is_active": "1",
                "childrens": []
            }
        ]
    },
    {
        "name": "Data Pokok",
        "module": "data-pokok",
        "slug": "data-pokok",
        "icon": "fal fa-server",
        "url": "",
        "parent_id": null,
        "order": "1",
        "is_active": "1",
        "childrens": [
            {
                "name": "Tempat Pemotongan",
                "module": "pokok-tempat-pemotongan",
                "slug": "pokok-tempat-pemotongan",
                "icon": "fal fa-university",
                "url": "/admin/data-pokok/tempat-pemotongan",
                "parent_id": 2,
                "order": "1",
                "is_active": "1",
                "childrens": []
            },
            {
                "name": "Panduan/Unduhan",
                "module": "pokok-panduan",
                "slug": "pokok-panduan",
                "icon": "fal fa-universityo",
                "url": "/admin/data-pokok/panduan",
                "parent_id": 2,
                "order": "2",
                "is_active": "1",
                "childrens": []
            },
            {
                "name": "Petugas Pemantauan",
                "module": "pokok-petugas-pemantauan",
                "slug": "pokok-petugas-pemantauan",
                "icon": "fal fa-user-tie",
                "url": "/admin/data-pokok/petugas-pemantauan",
                "parent_id": 2,
                "order": "3",
                "is_active": "1",
                "childrens": []
            },
            {
                "name": "Penugasan",
                "module": "pokok-penugasan",
                "slug": "pokok-penugasan",
                "icon": "fal fa-chalkboard-teacher",
                "url": "/admin/data-pokok/penugasan",
                "parent_id": 2,
                "order": "4",
                "is_active": "1",
                "childrens": []
            }
        ]
    },
    {
        "name": "Lokasi Pemotongan",
        "module": "lokasi-pemotongan",
        "slug": "lokasi-pemotongan",
        "icon": "fal fa-map-marker-alt",
        "url": "/admin/lokasi-pemotongan",
        "parent_id": null,
        "order": "2",
        "is_active": "1",
        "childrens": []
    },

    {
        "name": "Laporan Statistik",
        "module": "laporan-statistik",
        "slug": "laporan-statistik",
        "icon": "fal fa-chart-bar",
        "url": "",
        "parent_id": null,
        "order": "3",
        "is_active": "1",
        "childrens": [
            {
                "name": "Jenis Hewan",
                "module": "laporan-jenis-hewan",
                "slug": "laporan-jenis-hewan",
                "icon": "fal fa-chart-bar",
                "url": "/laporan-statistik-jenishewan",
                "parent_id": 15,
                "order": "1",
                "is_active": "1",
                "childrens": []
            },
            {
                "name": "Jenis Kelamin Hewan",
                "module": "laporan-jenis-kelamin-hewan",
                "slug": "laporan-jenis-kelamin-hewan",
                "icon": "fal fa-chart-bar",
                "url": "/laporan-statistik-jeniskelamin",
                "parent_id": 15,
                "order": "2",
                "is_active": "1",
                "childrens": []
            },
            {
                "name": "Penyakit Hewan",
                "module": "laporan-penyakit-hewan",
                "slug": "laporan-penyakit-hewan",
                "icon": "fal fa-chart-bar",
                "url": "/laporan-statistik-penyakit",
                "parent_id": 15,
                "order": "3",
                "is_active": "1",
                "childrens": []
            }
        ]
    },
    {
        "name": "Dokumentasi",
        "module": "dokumentasi",
        "slug": "dokumentasi",
        "icon": "fal fa-file-alt",
        "url": "/admin/dokumentasi",
        "parent_id": null,
        "order": "4",
        "is_active": "1",
        "childrens": []
    },
    {
        "name": "Daftar Lokasi Pemantauan",
        "module": "daftar-lokasi-pemantauan",
        "slug": "daftar-lokasi-pemantauan",
        "icon": "fal fa-bookmark",
        "url": "/admin/daftar-lokasi-pemantauan",
        "parent_id": null,
        "order": "5",
        "is_active": "1",
        "childrens": []
    },
    {
        "name": "Laporan Pemantauan",
        "module": "laporan-pemantauan",
        "slug": "laporan-pemantauan",
        "icon": "fal fa-file-alt",
        "url": "/admin/laporan-pemantauan",
        "parent_id": null,
        "order": "6",
        "is_active": "1",
        "childrens": []
    },
    {
        "name": "CMS",
        "module": "cms",
        "slug": "cms",
        "icon": "fal fa-newspaper",
        "url": "",
        "parent_id": null,
        "order": "7",
        "is_active": "1",
        "childrens": [
            {
                "name": "Slide show",
                "module": "csm-slide-show",
                "slug": "cms-slide-show",
                "icon": "fal fa-images",
                "url": "/admin/cms/slideshow",
                "parent_id": 11,
                "order": "1",
                "is_active": "1",
                "childrens": []
            },
            {
                "name": "News",
                "module": "cms-news",
                "slug": "cms-news",
                "icon": "fal fa-newspaper",
                "url": "/admin/cms/news",
                "parent_id": 11,
                "order": "2",
                "is_active": "1",
                "childrens": []
            },
            {
                "name": "Documents",
                "module": "cms-document",
                "slug": "cms-document",
                "icon": "fal fa-file-alt",
                "url": "/admin/cms/document",
                "parent_id": 11,
                "order": "3",
                "is_active": "1",
                "childrens": []
            }
        ]
    },
    {
        "name": "Settings",
        "module": "admin-setting",
        "slug": "admin-setting",
        "icon": "fal fa-cogs",
        "url": "",
        "parent_id": null,
        "order": "8",
        "is_active": "1",
        "childrens": [
            {
                "name": "System Setting",
                "module": "admin-system-setting",
                "slug": "admin-system-setting",
                "icon": "fal fa-cog",
                "url": "/admin/setting/system-setting",
                "parent_id": 2,
                "order": "1",
                "is_active": "1",
                "childrens": []
            },
            {
                "name": "Site Setting",
                "module": "admin-site-setting",
                "slug": "admin-site-setting",
                "icon": "fal fa-user-cog",
                "url": "/admin/setting/site-settings",
                "parent_id": 2,
                "order": "0",
                "is_active": "1",
                "childrens": []
            },
            {
                "name": "File Manager",
                "module": "admin-file-manager",
                "slug": "file-manager",
                "icon": "fal fa-file",
                "url": "/admin/setting/file-manager",
                "parent_id": null,
                "order": "2",
                "is_active": "1",
                "childrens": []
            },
            {
                "name": "Menu",
                "module": "admin-menu",
                "slug": "menu",
                "icon": "fal fa-list",
                "url": "/admin/setting/menu",
                "parent_id": null,
                "order": "3",
                "is_active": "1",
                "childrens": []
            },
            {
                "name": "Backup Database",
                "module": "admin-backup",
                "slug": "backup-database",
                "icon": "fal fa-cloud-upload",
                "url": "/admin/setting/backup",
                "parent_id": null,
                "order": "5",
                "is_active": "1",
                "childrens": []
            }
        ]
    },
    {
        "name": "Users",
        "module": "admin-user",
        "slug": "user",
        "icon": "fal fa-users",
        "url": "",
        "parent_id": null,
        "order": "9",
        "is_active": "1",
        "childrens": [
            {
                "name": "User List",
                "module": "admin-user-list",
                "slug": "user-list",
                "icon": "fal fa-user",
                "url": "/user-list",
                "parent_id": 4,
                "order": "1",
                "is_active": "1",
                "childrens": []
            },
            {
                "name": "Role",
                "module": "admin-role",
                "slug": "role",
                "icon": "fal fa-user-secret",
                "url": "/role",
                "parent_id": 4,
                "order": "2",
                "is_active": "1",
                "childrens": []
            }
        ]
    }
]

public/json/menu.json (diff)
@@ -55,13 +55,24 @@
                 "childrens": []
             },
             {
+                "name": "Panduan/Unduhan",
+                "module": "pokok-panduan",
+                "slug": "pokok-panduan",
+                "icon": "fal fa-universityo",
+                "url": "/admin/data-pokok/panduan",
+                "parent_id": 2,
+                "order": "2",
+                "is_active": "1",
+                "childrens": []
+            },
+            {
                 "name": "Petugas Pemantauan",
                 "module": "pokok-petugas-pemantauan",
                 "slug": "pokok-petugas-pemantauan",
                 "icon": "fal fa-user-tie",
                 "url": "/admin/data-pokok/petugas-pemantauan",
                 "parent_id": 2,
-                "order": "2",
+                "order": "3",
                 "is_active": "1",
                 "childrens": []
             },
@@ -72,7 +83,7 @@
                 "icon": "fal fa-chalkboard-teacher",
                 "url": "/admin/data-pokok/penugasan",
                 "parent_id": 2,
-                "order": "3",
+                "order": "4",
                 "is_active": "1",
                 "childrens": []
             }
@@ -105,7 +116,7 @@
                 "module": "laporan-jenis-hewan",
                 "slug": "laporan-jenis-hewan",
                 "icon": "fal fa-chart-bar",
-                "url": "/admin/laporan/jenis-hewan",
+                "url": "/laporan-statistik-jenishewan",
                 "parent_id": 15,
                 "order": "1",
                 "is_active": "1",
@@ -116,7 +127,7 @@
                 "module": "laporan-jenis-kelamin-hewan",
                 "slug": "laporan-jenis-kelamin-hewan",
                 "icon": "fal fa-chart-bar",
-                "url": "/admin/laporan/jenis-kelamin",
+                "url": "/laporan-statistik-jeniskelamin",
                 "parent_id": 15,
                 "order": "2",
                 "is_active": "1",
@@ -127,7 +138,7 @@
                 "module": "laporan-penyakit-hewan",
                 "slug": "laporan-penyakit-hewan",
                 "icon": "fal fa-chart-bar",
-                "url": "/admin/laporan/penyakit",
+                "url": "/laporan-statistik-penyakit",
                 "parent_id": 15,
                 "order": "3",
                 "is_active": "1",
